# EasyWay.UI

./: EasyWay.UI.sln  EasyWay.UI.sln.DotSettings
EasyWay.Core/: EasyWay.Core.fsproj  Export.fs  Import.fs  Library.fs  Logger.fs  Program.fs  Types.fs  TypesConstructor.fs
EasyWay.Core/Data/: Data.xlsx
EasyWay.UI/: App.xaml  App.xaml.cs  EasyWay.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
